; An .ini file to making it easier to use across individual databases
; Just change the values according to your database login information

[Database]
name = 'scraplunch'
host = 'localhost'

[Login]
; Very bad idea for production, but this isn't production anyways
user = 'root'
password = ''
